<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>❤Pokedex❤</title>
</head>
<body>

    <div class="pokedex">
        <div class="principal">
            <div class="selectContainer">
                <select name="Selector de tipos" id="Tipos">
                    <option value="grass">Planta</option>
                    <option value="water">Agua</option>
                    <option value="fire">Fuego</option>
                    <option value="bug">Bicho</option>
                    <option value="ice">Hielo</option>
                    <option value="electric">Eléctrico</option>
                    <option value="fairy">Hada</option>
                    <option value="steel">Acero</option>
                    <option value="normal">Normal</option>
                    <option value="dragon">Dragon</option>
                    <option value="fighting">Lucha</option>
                    <option value="poison">Veneno</option>
                    <option value="ground">Tierra</option>
                    <option value="flying">Volador</option>
                    <option value="psychic">Psíquico</option>
                    <option value="ghost">Fantasma</option>
                    <option value="rock">Roca</option>
                    <option value="dark">Siniestro</option>
                </select>
            </div>
            <div class="search">
                <label for="search_poke"><h1>Buscar pokemon:</h1></label><br>
                <input type="text" id="search_poke" name="search_poke" placeholder="¿Quién es ese Pokemon?">
            </div>
            <div class="list_container">
                <ul id="poke_list">
                    <!-- <li>
                        <div class="card">
                            <div class="img_name_poke">
                                <div class="img_poke">
                                    <img src="/assets/img/interrogación.png" alt="pokemono">
                                </div>
                                <div class="name_poke"></div>
                            </div>
                            <div class="info_poke">
                                <div class="num_dex"></div>
                                <div class="type"></div>
                                <div class="stats"></div>
                            </div>
                        </div>
                    </li> -->
                    <!-- <li>
                        <div class="card">
                            <div class="img_name_poke">
                                <div class="img_poke"></div>
                                <div class="name_poke"></div>
                            </div>
                            <div class="info_poke">
                                <div class="num_dex"></div>
                                <div class="type"></div>
                                <div class="stats"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="img_name_poke">
                                <div class="img_poke"></div>
                                <div class="name_poke"></div>
                            </div>
                            <div class="info_poke">
                                <div class="num_dex"></div>
                                <div class="type"></div>
                                <div class="stats"></div>
                            </div>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>


    </div>


    <script src="/assets/js/pokedex.js"></script>
</body>
</html>